<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <!-- 动物名称 -->
    <TextView
        android:id="@+id/animal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/dwmc"
        android:paddingLeft="8dp" />

    <!-- 动物图片 -->
    <ImageView
        android:id="@+id/animal_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lion"
        android:scaleType="centerCrop"
        android:contentDescription="@string/dwpc" />

</LinearLayout>